<!DOCTYPE html>
<html>
  <head>
    <style>
      #box {
        background-color: #2D2D2D;
        padding-bottom: 30px;
        padding-top: 30px;
        padding-right: 60px;
        padding-left: 60px;

        margin-left: auto;
        margin-right: auto;

        border-radius: 40px;
      }

      #main {
        margin-left: auto;
        margin-right: auto;
        padding-top: 100px;
        padding-bottom: 100px;
      }

      #button {
        background-color: #FFC300;
        padding: 1px;
        padding-left: 60px;
        padding-right: 60px;
        border-radius: 80px;

      }

      #text {
        text-align: center;
        color: #444444;
      }

    </style>
  </head>
	<body style="background-color: #3a3a3a;">

    <div id="main">
      <div id="box" >
        <p id="text" style="color: white;">
          Awsome! You are now a member of DC Virtual Gym. Go back to the app to access the member features.
        </p>
      </div>
    </div>
  </body>
</html>
