aioredis==1.3.1
apns2==0.7.2
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
CacheControl==0.12.6
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
channels==3.0.4
channels-redis==3.3.0
chardet2==2.0.3
charset-normalizer==2.0.4
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==3.2.6
djangorestframework==3.12.4
fcm-django==1.0.5
firebase-admin==5.0.3
future==0.18.2
gocardless-pro==1.22.0
google-api-core==2.0.1
google-api-python-client==2.23.0
google-auth==2.2.0
google-auth-httplib2==0.1.0
google-cloud-core==2.0.0
google-cloud-firestore==2.3.3
google-cloud-storage==1.42.2
google-crc32c==1.2.0
google-resumable-media==2.0.3
googleapis-common-protos==1.53.0
grpcio==1.41.0
h2==2.6.2
hiredis==2.0.0
hpack==3.0.0
http-ece==1.1.0
httplib2==0.19.1
hyper==0.7.0
hyperframe==3.2.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
msgpack==1.0.2
oauth2==1.9.0.post1
packaging==21.0
Pillow==8.3.1
proto-plus==1.19.0
protobuf==3.18.0
psycopg2==2.9.1
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytz==2021.1
PyVimeo==1.1.0
pywebpush==1.14.0
requests==2.26.0
rsa==4.7.2
service-identity==21.1.0
simplejson==3.17.3
six==1.16.0
sqlparse==0.4.1
stripe==2.60.0
tinydb==4.5.1
tuspy==0.2.5
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.6
zope.interface==5.4.0
